# subskipper

./: .classpath  .gitignore  .project  footer.js  header.js  incHeader.html  index.html  log.html  page_template.html  pages.nfo  params.json  pom.xml  readme.md  recog.html  references.html  stylesheet.css  template.html
RecognitionManualParser/: .project  TODO.txt  filename  pom.xml
RecognitionManualParser/src/main/java/fps/subskipper/recognitionManualParser/: App.java  EntityXmlMarshaller.java  ParseRecognitionManualLong.java  ParseRecognitionManualShort.java  RecogMain.java  RecognitionManualDataReader.java  RecognitionManualMainImpl.java  RecognitionManualMainInterface.java  ShipsToJsonFileWriter.java  WriteRecognitionManualLong.java  WriteRecognitionManualShort.java
RecognitionManualParser/src/main/java/fps/subskipper/recognitionManualParser/util/: ConstantsRecog.java  EntityXmlMarshaller.java  FileIO.java  Find.java  JsonEntityMarshaller.java  RecogConstants.java
RecognitionManualParser/src/main/java/fps/subskipper/recognitionManualParser/writers/: ParseRecognitionManual.java  ParseRecognitionManualLong.java  ParseRecognitionManualShort.java
RecognitionManualParser/src/main/resources/: recognitionManual_short.html  shipList.xml
RecognitionManualParser/src/main/resources/SCAF for TMO_2/: SCAF for TMO 2.0 Readme.doc
RecognitionManualParser/src/main/resources/SCAF for TMO_2/Data/Menu/: menu.txt
RecognitionManualParser/src/main/resources/SCAF for TMO_2/Data/Sea/AuxGunboat/: AuxGunboat.cfg  AuxGunboat_sil.dds
RecognitionManualParser/src/main/resources/SCAF for TMO_2/Data/Sea/COKaibokan/: COKaibokan.cfg
RecognitionManualParser/src/main/resources/SCAF for TMO_2/Data/Sea/COKaibokan2/: COKaibokan2_sil.dds
RecognitionManualParser/src/main/resources/SCAF for TMO_2/Data/Sea/JPFish01/: JPFish01_sil.dds
RecognitionManualParser/src/main/resources/SCAF for TMO_2/Data/Sea/JPFish02/: JPFish02_sil.dds
RecognitionManualParser/src/main/resources/SCAF for TMO_2/Data/Sea/JPGunBoat02/: JPGunBoat02_sil.dds
RecognitionManualParser/src/main/resources/SCAF for TMO_2/Data/Sea/NAMC/: NAMC.cfg
RecognitionManualParser/src/main/resources/SCAF for TMO_2/Data/Sea/NATF/: NATF.cfg
RecognitionManualParser/src/main/resources/SCAF for TMO_2/Data/Sea/NBB_Ise/: NBB_Ise.cfg  NBB_Ise_sil.dds
RecognitionManualParser/src/main/resources/SCAF for TMO_2/Data/Sea/NBB_Ise2/: NBB_Ise2_sil.dds
RecognitionManualParser/src/main/resources/SCAF for TMO_2/Data/Sea/NBB_Kongo/: NBB_Kongo_sil.dds
RecognitionManualParser/src/main/resources/SCAF for TMO_2/Data/Sea/NBB_Tennessee/: NBB_Tennessee.cfg
RecognitionManualParser/src/main/resources/SCAF for TMO_2/Data/Sea/NBB_TennesseeEarly/: NBB_TennesseeEarly.cfg
RecognitionManualParser/src/main/resources/SCAF for TMO_2/Data/Sea/NBB_West_Virginia/: NBB_West_Virginia.cfg
RecognitionManualParser/src/main/resources/SCAF for TMO_2/Data/Sea/NCA_Deutschland/: NCA_Deutschland.cfg
RecognitionManualParser/src/main/resources/SCAF for TMO_2/Data/Sea/NCA_Kent/: NCA_Kent.cfg  NCA_Kent_sil.dds
RecognitionManualParser/src/main/resources/SCAF for TMO_2/Data/Sea/NCA_Maya/: NCA_Maya.cfg
RecognitionManualParser/src/main/resources/recognitionManual/recogHTML/: recogL.css  recogLSNi.html  recogLSTm.html  recogSm.html
RecognitionManualParser/src/main/resources/recognitionManual/recogLatex/: recogSLatm.tex
RecognitionManualParser/src/main/resources/themes/: recogL2.chtml  recogLatex.chtml  recogLatex2.chtml  recogS.chtml
RecognitionManualParser/src/test/java/fps/subskipper/recognitionManualParser/: AppTest.java  CoreAppTest.java  EntityXmlMarshallerTest.java  FindTest.java  OutFormatTest.java  RecognitionManualDataReaderTest.java  RecognitionManualMainImplTest.java
Tex/: screw.xcf  screwsS.xcf
core/: .project  pom.xml
docs/: .aux  (+19 more)
(+679 files in other folders)
