\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit Conversion Factors}{3}{section.2}}
\newlabel{nomo-metric}{{2.2}{4}{Nomogram (Metric)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speed}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nomogram (Metric)}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Torpedo Data}{5}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Mark 10}{5}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Mark 14}{5}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Mark 16}{5}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Mark 18}{5}{subsubsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Mark 23}{6}{subsubsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Mark 27 "Cutie"}{6}{subsubsection.3.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Torpedo minimum arming distance}{6}{subsubsection.3.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Torpedo max dive angle}{6}{subsubsection.3.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.9}Torpedo maximum turn angle}{6}{subsubsection.3.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.10}Magnetic detonation range}{6}{subsubsection.3.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.11}Circular runner torpedos}{6}{subsubsection.3.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.12}Gyro problems}{6}{subsubsection.3.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.13}Homing torpedos}{6}{subsubsection.3.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ETO - UBoot Types}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculating AOB Based on Aspect Ratio}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determine an observed \emph  {aspect ratio}.}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Determine the Reference Aspect Ratio}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AOB calculation}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Determine the distance to the track of a target}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Determine the lead angle for a perpendicular attack with 0$^{\circ }$gyro angle (AKA O\'Kane Solution)}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Determine the torpedo gyro angle}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}O'Kane Table of Values}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Torpedo spread at range (m) per angle of spread ($^{\circ }$)}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Knot to Km Travelled Conversion Chart}{9}{section.11}}
\newlabel{knotToKm}{{11}{9}{Knot to Km Travelled Conversion Chart}{section.11}{}}
\newlabel{GWX Campaign Map}{{11}{11}{Knot to Km Travelled Conversion Chart}{section.11}{}}
