\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit Conversion Factors}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speed}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nomogram (Metric)}{4}{subsection.2.2}}
\newlabel{nomo-metric}{{2.2}{4}{Nomogram (Metric)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Torpedo Data}{5}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}T1 (G7a)}{5}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}T2 (G7e)}{5}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}T3a (G7e)}{5}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}T4 (G7es) Falke}{5}{subsubsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}T5 (G7es) Zaunk\"onig I}{5}{subsubsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}T11 (G7es) Zaunk\"onig II}{5}{subsubsection.3.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating AOB Based on Aspect Ratio}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determine an observed \emph  {aspect ratio}.}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Determine the Reference Aspect Ratio}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AOB calculation}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determine the distance to the track of a target}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Determine the lead angle for a perpendicular attack with 0$^{\circ }$gyro angle (AKA O\'Kane Solution)}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Determine the torpedo gyro angle}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}O'Kane Table of Values}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Torpedo spread at range (m) per angle of spread ($^{\circ }$)}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Knot to Km Travelled Conversion Chart}{8}{section.10}}
\newlabel{knotToKm}{{10}{8}{Knot to Km Travelled Conversion Chart}{section.10}{}}
\newlabel{GWX Campaign Map}{{10}{10}{Knot to Km Travelled Conversion Chart}{section.10}{}}
\bibcite{angrHandB}{1}
\bibcite{tvreAcqData}{2}
\bibcite{okane90Angles}{3}
\bibcite{subsim}{4}
\bibcite{arcSin}{5}
