\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Unit Conversion Factors}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Speed}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Nomogram (Metric)}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Torpedo Data}{5}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}T1 (G7a)}{5}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}T2 (G7e)}{5}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}T3a (G7e)}{5}{subsubsection.3.0.3}
\contentsline {subsubsection}{\numberline {3.0.4}T4 (G7es) Falke}{5}{subsubsection.3.0.4}
\contentsline {subsubsection}{\numberline {3.0.5}T5 (G7es) Zaunk\"onig I}{5}{subsubsection.3.0.5}
\contentsline {subsubsection}{\numberline {3.0.6}T11 (G7es) Zaunk\"onig II}{5}{subsubsection.3.0.6}
\contentsline {section}{\numberline {4}Calculating AOB Based on Aspect Ratio}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Determine an observed \emph {aspect ratio}.}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Determine the Reference Aspect Ratio}{6}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}AOB calculation}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Determine the distance to the track of a target}{6}{section.5}
\contentsline {section}{\numberline {6}Determine the lead angle for a perpendicular attack with 0$^{\circ }$gyro angle (AKA O\'Kane Solution)}{6}{section.6}
\contentsline {section}{\numberline {7}Determine the torpedo gyro angle}{7}{section.7}
\contentsline {section}{\numberline {8}O'Kane Table of Values}{7}{section.8}
\contentsline {section}{\numberline {9}Torpedo spread at range (m) per angle of spread ($^{\circ }$)}{8}{section.9}
\contentsline {section}{\numberline {10}Knot to Km Travelled Conversion Chart}{8}{section.10}
