{#preamble}
%%Custom Recognition Manual - Latex - Short - SCAF,TMO
\documentclass{article}
\usepackage{geometry}
\usepackage{tabularx}

%%--Define Margins
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }
\pagenumbering{gobble} 
 
\begin{document}

\section*{{$title}}
\centering
{#}

{#startT}
\begin{tabularx}{\textwidth}{|r|l|l|l|l|X|}
\hline
\textbf{Name} & \textbf{Speed (kn)} & \textbf{Length {$unit}} & \textbf{Mast {$unit}} & \textbf{Draft {$unit}} & \textbf{Aspect}\\
{#}

{#ship}
\hline
{$name} & ${$speed}$ & ${$length}$ & ${$height}$ & ${$draft}$ & ${$aspect}$ \\
{#}

{#endT}
\hline
\end{tabularx}
\pagebreak

{#}

{#terminate}
\end{document}
{#}