{#head}
<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>{$title}</title> 
  <link rel="stylesheet" type="text/css" href="recogS.css" />
</head>
<body>
<h1>{$heading}</h1>
{#}

{#startTable}
<div class = "startTable row">
	<div class="name header cell">Name</div>
	<div class="disp header cell">Tonnage (GRT)</div>
	<div class="speed header cell">Speed (kn)</div>
	<div class="length header cell">Length {$unit}</div>
	<div class="height header cell">Height {$unit}</div>
	<div class="draft header cell">Draft {$unit}</div>
	<div class="aspect header cell">Aspect</div>
</div>
{#}

{#ship}
<div id="shipRow{$rowID}" class="shipRow row">
	<div class="name cell">{$name}</div>
	<div class="disp cell">{$disp}</div>
	<div class="speed cell">{$speed}</div>
	<div class="length cell">{$length}</div>
	<div class="height cell">{$height}</div>
	<div class="draft cell">{$draft}</div>
	<div class="aspect cell">{$aspect}</div>
</div>
{#}

{#AOBRow}
<div id="AOB{$AOBRowID}" class="AOBRow row">

	<div class="AOBDesc cell">Aspect at AOB:</div>
	<div class="deg cell">10&deg;:{$10deg}</div>
	<div class="deg cell">20&deg;:{$20deg}</div>
	<div class="deg cell">30&deg;:{$30deg}</div>
	<div class="deg cell">40&deg;:{$40deg}</div>
	<div class="deg cell">50&deg;:{$50deg}</div>
	<div class="deg cell">60&deg;:{$60deg}</div>
	<div class="deg cell">70&deg;:{$70deg}</div>
	<div class="deg cell">80&deg;:{$80deg}</div>
	<div class="deg cell">90&deg;:{$90deg}</div>
</div>
{#}


{#splitTable}
{% include #startTable %}
{#}

{#terminate}
</body>
</html>
{#}
