{#start}
<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>{$title}</title>
  <link rel="stylesheet" type="text/css" href="recogL.css" />
  
</head>
<body>
<div class=wrapper>
{#}

{#ship}

<div class=wrapper>
<div class=flag>
</div>

<div class=data>
Name: &nbsp {$name}
Class: &nbsp {$class}
<br />
Tonnage: &nbsp {$disp}
Speed: &nbsp {$speed}
Draft: &nbsp {$draft}
Height: &nbsp {$height}
Length: &nbsp {$length}
Aspect: &nbsp {$aspect}
</div>

<div class = ship>
<img src={$image} alt="Ship Image">
</div>

<div class = data style = "width: 100%" >
<span>  </span>
</div>

</div>

{#}

{#terminate}
</body>
</html>