{!-- The snippets defined in this template are used on the welcome page --}

{!-- template for main content on welcome page --}
{#welcome}

<div>
Hello {$name}!  Welcome to the site!
</div>

{% loop in $widgets as $x %}

Widget Name: {$x.name}<br/>
Widget SKU: {$x.sku}<br/>

In Stock: {% if ($x.in_stock) %}Yes{% else %}No{% endif %}<br/>

  {% if ($x.related_widgets) %}
    <br/>
    {% loop in $x.related_widgets as $related %}
  Related: <a href="{$related.detail_url}">{$related.name}</a><br/>
    {% endloop %}
  {% endif %}

{% divider %}
<hr/>

{% endloop %}

{#}


{!-- template for footer on welcome page --}
{#footer}
&copy; 2011 Dewey Cheatham and Howe.  All Rights Reserved.
{#}