\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Unit Conversions}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Speed}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Length}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Torpedo Data}{3}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Mark 10}{3}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Mark 14}{3}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}Mark 16}{4}{subsubsection.3.0.3}
\contentsline {subsubsection}{\numberline {3.0.4}Mark 18}{4}{subsubsection.3.0.4}
\contentsline {subsubsection}{\numberline {3.0.5}Mark 23}{4}{subsubsection.3.0.5}
\contentsline {subsubsection}{\numberline {3.0.6}Mark 27 "Cutie"}{4}{subsubsection.3.0.6}
\contentsline {subsubsection}{\numberline {3.0.7}Torpedo minimum arming distance}{4}{subsubsection.3.0.7}
\contentsline {subsubsection}{\numberline {3.0.8}Torpedo max dive angle}{4}{subsubsection.3.0.8}
\contentsline {subsubsection}{\numberline {3.0.9}Torpedo maximum turn angle}{4}{subsubsection.3.0.9}
\contentsline {subsubsection}{\numberline {3.0.10}Magnetic detonation range}{4}{subsubsection.3.0.10}
\contentsline {subsubsection}{\numberline {3.0.11}Circular runner torpedos}{5}{subsubsection.3.0.11}
\contentsline {subsubsection}{\numberline {3.0.12}Gyro problems}{5}{subsubsection.3.0.12}
\contentsline {subsubsection}{\numberline {3.0.13}Homing torpedos}{5}{subsubsection.3.0.13}
\contentsline {section}{\numberline {4}Trigger Maru Overhaul - Fleet Boat Types}{7}{section.4}
\contentsline {section}{\numberline {5}O'Kane Torpedo Solution}{11}{section.5}
\contentsline {section}{\numberline {6}Calculating Distance To Target}{11}{section.6}
\contentsline {section}{\numberline {7}Calculating AOB Based on Aspect Ratio}{11}{section.7}
\contentsline {subsubsection}{\numberline {7.0.14}Determine an observed \emph {aspect ratio}.}{11}{subsubsection.7.0.14}
\contentsline {subsubsection}{\numberline {7.0.15}Determine the Reference Apsect Ratio}{11}{subsubsection.7.0.15}
\contentsline {subsubsection}{\numberline {7.0.16}AOB calculation}{11}{subsubsection.7.0.16}
\contentsline {section}{\numberline {8}Find the speed of a target with constant relative bearing}{12}{section.8}
\contentsline {section}{\numberline {9}Determine the distance to the track of a target}{12}{section.9}
\contentsline {section}{\numberline {10}Determine the lead angle for a perpendicular attack with 0$^{\circ }$gyro angle}{12}{section.10}
\contentsline {section}{\numberline {11}Determine the torpedo gyro angle}{12}{section.11}
