\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Requirements}{3}{section.2}
\contentsline {section}{\numberline {3}Unit Conversions}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Speed}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Length}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Torpedo Data}{4}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}Mark 10}{4}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}Mark 14}{4}{subsubsection.4.0.2}
\contentsline {subsubsection}{\numberline {4.0.3}Mark 16}{4}{subsubsection.4.0.3}
\contentsline {subsubsection}{\numberline {4.0.4}Mark 18}{5}{subsubsection.4.0.4}
\contentsline {subsubsection}{\numberline {4.0.5}Mark 23}{5}{subsubsection.4.0.5}
\contentsline {subsubsection}{\numberline {4.0.6}Mark 27 "Cutie"}{5}{subsubsection.4.0.6}
\contentsline {subsubsection}{\numberline {4.0.7}Torpedo minimum arming distance}{5}{subsubsection.4.0.7}
\contentsline {subsubsection}{\numberline {4.0.8}Torpedo max dive angle}{5}{subsubsection.4.0.8}
\contentsline {subsubsection}{\numberline {4.0.9}Torpedo maximum turn angle}{6}{subsubsection.4.0.9}
\contentsline {subsubsection}{\numberline {4.0.10}Magnetic detonation range}{6}{subsubsection.4.0.10}
\contentsline {subsubsection}{\numberline {4.0.11}Circular runner torpedos}{6}{subsubsection.4.0.11}
\contentsline {subsubsection}{\numberline {4.0.12}Gyro problems}{6}{subsubsection.4.0.12}
\contentsline {subsubsection}{\numberline {4.0.13}Homing torpedos}{6}{subsubsection.4.0.13}
\contentsline {section}{\numberline {5}O'Kane Torpedo Solution}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Computational Solution}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Errors}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Submarine is not ahead of target:}{7}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Torpedo Speed or Target Speed are less than one:}{7}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Lead is greater than 90}{7}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Target Speed is 0}{8}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}OKSolution Code}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Calculating Distance To Target}{9}{section.6}
\contentsline {section}{\numberline {7}Calculating AOB Based on Aspect Ratio}{9}{section.7}
\contentsline {subsubsection}{\numberline {7.0.1}Determine an observed \emph {aspect ratio}.}{10}{subsubsection.7.0.1}
\contentsline {subsubsection}{\numberline {7.0.2}Determine the Reference Apsect Ratio}{10}{subsubsection.7.0.2}
\contentsline {subsubsection}{\numberline {7.0.3}AOB calculation}{10}{subsubsection.7.0.3}
